{
  "schemaVersion": 1,
  "id": "cameratweaks",
  "version": "${version}",
  "name": "Camera Tweaks",
  "description": "A minecraft mod that adds many utilities for the camera",
  "authors": ["ItsFelix5"],
  "contact": {
    "website": "https://modrinth.com/mod/cameratweaks",
    "issues": "https://github.com/ItsFelix5/CameraTweaks/issues",
    "sources": "https://github.com/ItsFelix5/CameraTweaks"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["cameratweaks.Main"],
    "modmenu": ["cameratweaks.config.ModMenu"]
  },
  "mixins": ["cameratweaks.mixins.json"],
  "accessWidener": "cameratweaks.accesswidener",
  "depends": {
    "minecraft": "1.21.6",
    "fabric": "*",
    "fabricloader": "*",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "modmenu": "*",
    "stfu": "*"
  }
}
