{
  "schemaVersion": 1,
  "id": "cameratweaks",
  "version": "${version}",
  "name": "Camera Tweaks",
  "authors": [
    "ItsFelix5"
  ],
  "contact": {
    "website": "https://modrinth.com/project/shuttfup",
    "repo": "https://github.com/ItsFelix5/stfu"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["cameratweaks.Main"],
    "modmenu": [
      "cameratweaks.config.ModMenu"
    ]
  },
  "mixins": [
    "cameratweaks.mixins.json"
  ],
  "accessWidener": "cameratweaks.accesswidener",
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21.4",
    "fabric": "*",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "modmenu": "*",
    "stfu": "*"
  }
}
